# JisuBoardProject

./: pom.xml
src/main/java/com/board/action/: AjaxListAction.java  ContentAction.java  CountAction.java  DeleteAction.java  DownloadAction.java  InsertAction.java  ListAction.java
src/main/java/com/board/beans/: Board.java
src/main/java/com/board/controller/: CommandAction.java  ControllerAction.java
src/main/java/com/board/dao/: BoardDao.java  CommonDao.java
src/main/java/com/board/db/sqlconfig/: IBatisDBConnector.java  SqlMapConfig.properties  SqlMapConfig.xml
src/main/java/com/board/db/sqlmaps/: Board.xml
src/main/java/com/board/properties/: Command.properties
src/main/java/spring/board/config/: dataSource.xml  dispatcher-servlet.xml  sqlMapConfig.xml
src/main/java/spring/board/controller/: BoardController.java
src/main/java/spring/board/service/: BoardService.java
src/main/java/spring/board/view/: template-board.xml
src/main/webapp/: content.jsp  delete.jsp  index.html  index.jsp  insert.jsp  list.jsp  redirect.jsp  redirect2.jsp  write.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: ajaxList.jsp  content.jsp  index.jsp  list.jsp  redirect.jsp  write.jsp
