/list.do=com.board.action.ListAction
/delete.do=com.board.action.DeleteAction
/count.do=com.board.action.CountAction
/ajaxList.do=com.board.action.AjaxListAction
/download.do=com.board.action.DownloadAction
/content.do=com.board.action.ContentAction
/insert.do=com.board.action.InsertAction